.color {
  :hover {
    color: #1890ff;
  }
}

.icon {
  svg {
    display: block;
    width: 15px;
    height: 15px;
  }
}

// :global(.anticon svg) {
//   display: block;
//   width: 20px;
//   height: 20px;
// }
