@import '~antd/es/style/themes/default.less';

.home_container {
  display: flex;
  flex-direction: column;
  height: 80vh;
  overflow: auto;
  background: @layout-body-background;
  flex: 1;
  padding: 32px 0;
  text-align: center;
  margin: auto;

  .header {
    height: 44px;
    line-height: 44px;
    a {
      text-decoration: none;
    }
  }

  .logo {
    height: 44px;
    margin-right: 16px;
    vertical-align: top;
  }

  .title {
    position: relative;
    top: 2px;
    color: @heading-color;
    font-weight: 600;
    font-size: 33px;
    font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
  }

  .desc {
    margin-top: 12px;
    margin-bottom: 40px;
    color: @text-color-secondary;
    font-size: @font-size-base;
  }

}

@media (min-width: @screen-md-min) {
  .home_container {
    background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
    padding: 32px 0 24px;
    text-align: center;
  }
}
